In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('age_fat.csv')

In [3]:
df

    age  %fat
0    23   9.5
1    23  26.5
2    27   7.8
3    27  17.8
4    39  31.4
5    41  25.9
6    47  27.4
7    49  27.2
8    50  31.2
9    52  34.6
10   54  42.5
11   54  28.8
12   56  33.4
13   57  30.2
14   58  34.1
15   58  32.9
16   60  41.2
17   61  35.7

In [4]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data = scaler.fit_transform(df)

In [9]:
df_scaled = pd.DataFrame(data.round(2), columns = ['age', 'fat'])

In [10]:
df_scaled

     age   fat
0  -1.83 -2.14
1  -1.83 -0.25
2  -1.51 -2.33
3  -1.51 -1.22
4  -0.58  0.29
5  -0.42 -0.32
6   0.04 -0.15
7   0.20 -0.18
8   0.28  0.27
9   0.43  0.65
10  0.59  1.53
11  0.59  0.00
12  0.74  0.51
13  0.82  0.16
14  0.90  0.59
15  0.90  0.46
16  1.06  1.38
17  1.13  0.77